APP_NAME=backendLaravel
APP_ENV=local
APP_KEY=base64:HZPVkuygNJRMnyDhrBqtU/DXym8ZEj0Knw6bMpjJLpU=
APP_DEBUG=true
APP_URL=http://localhost
CLIENT_URL=http://localhost:3000
# CLIENT_URL=http://localhost:8000

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=backendLaravel
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=b4b806696d02e8
MAIL_PASSWORD=c34b40710bb09c
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=noreplay@laranuxt.com
MAIL_FROM_NAME="${APP_NAME}"

# MAIL_MAILER=smtp
# MAIL_HOST=mail.vir-za.com
# MAIL_PORT=587
# MAIL_USERNAME=tanvir@vir-za.com
# MAIL_PASSWORD=yM$a;~ToT9(g
# MAIL_ENCRYPTION=null
# MAIL_FROM_ADDRESS="support@vir-za.com"
# MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
