<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .backend_layout_fixed a:hover {
            color: rgb(28, 185, 28);
        }

        nav.backend_menu {
            display: flex;
            align-content: center;
            justify-content: space-between;
        }

        #backendWrapper ul {
            list-style: none;
        }

        #backendWrapper ul a {
            text-decoration: none;
            color: #7b7979;
        }

        nav.backend_menu ul {
            display: flex;
            margin: 0;
            padding: 0;
        }

        nav.backend_menu ul li a {
            text-decoration: none;
            padding: 5px 10px;
            font-size: 16px;
            color: #222;
        }

        nav.backend_menu ul li button {
            border: 0;
            padding: 5px 10px;
            font-size: 16px;
            color: #222;
        }

        nav.backend_menu ul li:hover a {
            color: #000;
        }

        .left_sidebar_show img.right_arrow {
            display: none;
        }

        .left_sidebar_hide img.left_arrow {
            display: none;
        }

        .left_arrow,
        .right_arrow {
            cursor: pointer;
        }
        /* The end backend nav bar */
        /* / Safari syntax / */

        li#fullScreen button {
            background-color: transparent;
        }

         :-webkit-full-screen {
            background-color: #efefed;
        }
        /* / IE11 / */

         :-ms-fullscreen {
            background-color: #efefed;
        }
        /* / Standard syntax / */

         :fullscreen {
            background-color: #efefed;
        }
        /* / Style the button / */

        .backend_layout_fixed footer.main-footer {
            text-align: center;
            background: black;
            padding: 5px 0;
            color: #fff;
            font-size: 16px;
            float: none;
            bottom: 0;
            left: 0;
            right: 0;
            position: fixed;
            box-shadow: 0 14px 28px rgba(0, 0, 0, .25), 0 10px 10px rgba(0, 0, 0, .22)!important;
            transition: margin-left .3s ease-in-out, width .3s ease-in-out;
        }

        .backend_layout_fixed footer.main-footer a {
            color: red;
            text-decoration: none;
        }
        /* backend_layout footer style the end */

        .fullScreen_on_off .active_off {
            display: none;
        }

        .fullScreen_on_off.fullScreen_active .active_off {
            display: block;
        }

        .fullScreen_on_off.fullScreen_active .active_on {
            display: none;
        }

        .fullScreen_on_off button {
            cursor: pointer;
        }
        /* backend left sidebar icon The End */

        .backend_layout_fixed aside.main_sidebar {
            bottom: 0;
            float: none;
            left: 0;
            position: fixed;
            top: 0;
            box-shadow: 0 14px 28px rgba(0, 0, 0, .25), 0 10px 10px rgba(0, 0, 0, .22)!important;
            transition: margin-left .3s ease-in-out, width .3s ease-in-out;
            width: 250px;
        }

        aside.main_sidebar {
            height: 100%;
            overflow-x: hidden;
            z-index: 1038;
            background: #343a40;
        }

        #backendWrapper {
            position: relative;
            min-height: 100%;
        }

        .backend_layout_fixed aside.main_sidebar a {
            text-decoration: none;
            color: #fff !important;
        }

        .backend_layout_fixed aside.main_sidebar .profile_inf {
            display: flex;
            align-items: center;
        }

        .backend_layout_fixed aside.main_sidebar .profile_inf img {
            height: 70px;
            width: 70px;
        }

        .backend_layout_fixed aside.main_sidebar .profile_inf h3 {
            margin: 0;
            padding: 0;
        }

        .backend_layout_fixed aside.main_sidebar .profile_inf h5 {
            margin: 0;
            padding: 0;
        }

        .backend_layout_fixed aside.main_sidebar .profile_inf .user_con {
            margin-left: 10px;
        }

        a.backendLogo img {
            height: 33px;
        }

        .backend_layout_fixed .left_sidebar_show nav.backend_menu {
            margin-left: 250px;
        }

        .backend_layout_fixed .left_sidebar_show aside.main_sidebar {
            width: 250px;
        }

        .backend_layout_fixed .left_sidebar_hide aside.main_sidebar {
            width: 0;
        }

        .backend_layout_fixed .left_sidebar_show .backend_content_wrapper {
            margin-left: 250px;
        }

        .backend_layout_fixed .left_sidebar_hide .backend_content_wrapper {
            margin-left: 10px;
        }
        /* The end backend left sidebar */

        .backend_content_wrapper {
            transition: margin-left .3s ease-in-out;
        }
        .backend_layout_fixed ul.left_sidebar {
            margin: 0;
            padding: 10px;
        }

        .backend_layout_fixed ul.left_sidebar li {
            padding: 7px 0;
        }
        .backend_layout_fixed ul.left_sidebar li a {
            font-size: 16px;
        }
        .backend_layout_fixed ul.left_sidebar li > ul li a {
            font-size: 14px;
        }

        .backend_layout_fixed ul.left_sidebar li > ul {
            /* list-style: circle !important; */
            /* list-style: square !important; */
            list-style: bengali !important;
            margin-left: 10px;
            padding: 0;
            padding-left: 8px;
        }
        .backend_layout_fixed ul.left_sidebar li > ul li::marker {
            color: #0eef0a;
        }

        .backend_layout_fixed ul.left_sidebar li:hover > a{
            color: #0eef0a !important;
        }
        .dropdown-container {
            display: none;
        }

        ::-webkit-scrollbar {
        width: 4px;
        }
        ::-webkit-scrollbar-track {
        box-shadow: inset 0 0 5px grey;
        border-radius: 10px;
        }
        ::-webkit-scrollbar-thumb {
        background: #8e8e8e;
        border-radius: 20px;
        }
        ::-webkit-scrollbar-thumb:hover {
        background: rgb(191, 191, 191);
        }

        .backend_layout_fixed a:hover {
            color: rgb(0, 0, 0);
        }

    </style>
</head>
<!-- https://feathericons.com/ -->

<body class="backend_layout_fixed">
    <div id="backendWrapper" class="left_sidebar_show">
        <nav class="backend_menu">
            <ul>
                <li>
                    <span onclick="backendSidebarOnOffFunction()">
                        <img class="left_arrow" src="imgs/arrow-left.svg" alt="">
                        <img class="right_arrow" src="imgs/arrow-right.svg" alt="">
                    </span>
                </li>
                <!-- <li><span onclick="backendSidebarOnOffFunction()" id="togglebutton">Show/hide</span></li> -->
                <li>
                    <a href="#">About</a>
                </li>
            </ul>

            <div class="clock">
                <div id="clock">00:00:00</div>
            </div>

            <ul>
                <li class="fullScreen_on_off" id="fullScreen">
                    <button class="active_on" onclick="openFullscreen();"><img src="imgs/maximize-2.svg" alt="maximize"></button>
                    <button class="active_off" onclick="closeFullscreen();"><img src="imgs/minimize-2.svg" alt="minimize"></button>
                </li>
                <li>
                </li>
                <li>
                    <a class="backendLogo" href="#"><img src="imgs/virzaOk.gif" alt=""></a>
                </li>
            </ul>
        </nav>

        <aside class="main_sidebar">
            <a href="#">
                <div class="profile_inf">
                    <img src="imgs/Tanvir Md. Al-Amin.jpg" alt="Admin Img" style="opacity:1; width: 70px;">
                    <div class="user_con">
                        <h3><span style="font-size:10px ;">User role</span> Admin</h3>
                        <h5>Tanvir</h5>
                    </div>
                </div>
            </a>
            <!-- Sidebar user profile information the end-->
            <div class="sidebar">
                <ul class="left_sidebar">
                    <li class="  ">
                        <a href="#" class="dropdown-btn active"> Dashboard</a>
                        <ul class="     dropdown-container">
                            <li class=" ">
                                <a href="#" class="  ">Dashboard v1</a>
                            </li>
                            <li class=" ">
                                <a href="#" class="   ">Dashboard v2</a>
                            </li>
                            <li class=" ">
                                <a href="#" class="   ">Dashboard v3</a>
                            </li>
                        </ul>
                    </li>


                    <li class="  ">
                        <a href="#" class="dropdown-btn active">Tanjil</a>
                        <ul class="     dropdown-container">
                            <li class=" ">
                                <a href="#" class="  ">Dashboard v1</a>
                            </li>
                            <li class=" ">
                                <a href="#" class="   ">Dashboard v2</a>
                            </li>
                            <li class=" ">
                                <a href="#" class="   ">Dashboard v3</a>
                            </li>
                            <li class=" ">
                                <a href="#" class="   ">Dashboard v3</a>
                            </li>
                            <li class=" ">
                                <a href="#" class="   ">Dashboard v3</a>
                            </li>
                            <li class=" ">
                                <a href="#" class="   ">Dashboard v3</a>
                            </li>
                        </ul>
                    </li>

                </ul>
            </div>
            <div class="analock_clock" style="display: flex; justify-content: center;">
                <canvas id="canvas" width="130" height="130" style="text-align:center"></canvas>
            </div>
            <!-- sidebar menu the end -->
        </aside>

        <div class="backend_content_wrapper">
            <h2>Fullscreen with JavaScript</h2>
            <p>Click on the "Open Fullscreen" button to open this page in fullscreen mode. Close it by either clicking the "Esc" key on your keyboard, or with the "Close Fullscreen" button.</p>


        </div>

        <footer class="main-footer">
            <strong>Copyright <a href="https://vir-za.com">© 2022 Tanvir Md. Al Amin</a>.</strong> All rights reserved.

        </footer>


    </div>






    <script>
        // Start Sidebar On Off javaScript
        function backendSidebarOnOffFunction() {
            var sampleElem = document.getElementById("backendWrapper");
            if (sampleElem.className === "left_sidebar_show") {
                sampleElem.className = "left_sidebar_hide";
            } else {
                sampleElem.className = "left_sidebar_show";
            }
        }

        // Start now fullScreen javaScript
        var elem = document.documentElement;

        function openFullscreen() {
            if (elem.requestFullscreen) {
                elem.requestFullscreen();
            } else if (elem.webkitRequestFullscreen) {
                // / Safari /
                elem.webkitRequestFullscreen();
            } else if (elem.msRequestFullscreen) {
                // / IE11 /
                elem.msRequestFullscreen();
            }
        }

        function closeFullscreen() {
            if (document.exitFullscreen) {
                document.exitFullscreen();
            } else if (document.webkitExitFullscreen) {
                // / Safari /
                document.webkitExitFullscreen();
            } else if (document.msExitFullscreen) {
                // / IE11 /
                document.msExitFullscreen();
            }
        }

        document.getElementById('fullScreen').onclick = function() {
            this.classList.toggle('fullScreen_active');
        }

        // Start now DropDown Backend left Sidebar menu javaScript

        var dropdown = document.getElementsByClassName("dropdown-btn");
        var i;

        for (i = 0; i < dropdown.length; i++) {
            dropdown[i].addEventListener("click", function() {
                this.classList.toggle("active");
                var dropdownContent = this.nextElementSibling;
                if (dropdownContent.style.display === "block") {
                    dropdownContent.style.display = "none";
                } else {
                    dropdownContent.style.display = "block";
                }
            });
        }

        // js-project Digital Clock rightSide
    function startTime() {
        const now = new Date();
        let h = now.getHours(); // 0 - 23
        let m = now.getMinutes(); // 0 - 59
        let s = now.getSeconds(); // 0 - 59
        let session = "am";

        if (h == 0) {
            h = 12;
        }

        if (h > 12) {
            h = h - 12;
            session = "pm";
        }
        m = (m < 10) ? "0" + m : m;

        const time = h + ":" + m + ":" + s + " " + session;
        document.querySelector('#clock').innerHTML = time;

        setTimeout(startTime, 500);

    }
    startTime();



    //  Clock -


    var canvas = document.getElementById("canvas");
        var ctx = canvas.getContext("2d");
        var radius = canvas.height / 2;
        ctx.translate(radius, radius);
        radius = radius * 0.90
        setInterval(drawClock, 1000);

        function drawClock() {
            drawFace(ctx, radius);
            drawNumbers(ctx, radius);
            drawTime(ctx, radius);
        }

        function drawFace(ctx, radius) {
            var grad;
            ctx.beginPath();
            ctx.arc(0, 0, radius, 0, 2 * Math.PI);
            ctx.fillStyle = 'white';
            ctx.fill();
            grad = ctx.createRadialGradient(0, 0, radius * 0.95, 0, 0, radius * 1.05);
            grad.addColorStop(0, '#333');
            grad.addColorStop(0.5, 'white');
            grad.addColorStop(1, '#333');
            ctx.strokeStyle = grad;
            ctx.lineWidth = radius * 0.1;
            ctx.stroke();
            ctx.beginPath();
            ctx.arc(0, 0, radius * 0.1, 0, 2 * Math.PI);
            ctx.fillStyle = '#333';
            ctx.fill();
        }

        function drawNumbers(ctx, radius) {
            var ang;
            var num;
            ctx.font = radius * 0.15 + "px arial";
            ctx.textBaseline = "middle";
            ctx.textAlign = "center";
            for (num = 1; num < 13; num++) {
                ang = num * Math.PI / 6;
                ctx.rotate(ang);
                ctx.translate(0, -radius * 0.85);
                ctx.rotate(-ang);
                ctx.fillText(num.toString(), 0, 0);
                ctx.rotate(ang);
                ctx.translate(0, radius * 0.85);
                ctx.rotate(-ang);
            }
        }

        function drawTime(ctx, radius) {
            var now = new Date();
            var hour = now.getHours();
            var minute = now.getMinutes();
            var second = now.getSeconds();
            //hour
            hour = hour % 12;
            hour = (hour * Math.PI / 6) +
                (minute * Math.PI / (6 * 60)) +
                (second * Math.PI / (360 * 60));
            drawHand(ctx, hour, radius * 0.5, radius * 0.07);
            //minute
            minute = (minute * Math.PI / 30) + (second * Math.PI / (30 * 60));
            drawHand(ctx, minute, radius * 0.8, radius * 0.07);
            // second
            second = (second * Math.PI / 30);
            drawHand(ctx, second, radius * 0.9, radius * 0.02);
        }

        function drawHand(ctx, pos, length, width) {
            ctx.beginPath();
            ctx.lineWidth = width;
            ctx.lineCap = "round";
            ctx.moveTo(0, 0);
            ctx.rotate(pos);
            ctx.lineTo(0, -length);
            ctx.stroke();
            ctx.rotate(-pos);
        }


    </script>


</body>

</html>
